<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width-device-width, initial-scale=1.0"> 
        <meta charset="utf-8">

        <title>Data Diri</title>

        <style>
            body {
            background:#ffffff;
            color:rgb(46, 46, 46);
            line-height:1.3;
            font-size:16px;
            font-size:.9rem;
           }
           
           p {
               font-size: 16px;
               line-height:2.5
           }
           
           .section-margin {
                margin:4em auto
           }
           
           .section-header {
               text-align:center;
               margin-bottom:2em
           }
           
           .section-header h1 {
               margin:.5em auto;
               font-size:2rem
           }
           
           .banner {
               background-color:#ffffff
           }
           
           .banner-image {
               background-repeat:no-repeat;
               background-position:center center;
               background-size:cover;
               margin-left:auto;
               margin-right:auto;
               height:900px;
               max-width:100%;
               position:relative;
               display:flex;
               align-items:center
           }
           
           .header {
               text-align:center;
               width:100%
           }
           
           .header .header-logo {
               max-width:100%
              }
           
           .section-container {
               width:1140px;
               margin-left:auto;
               margin-right:auto
           }
           
           .shortcut {
                color: #ffffff;
                background-color:rgb(122, 103, 68);
                padding:1em 0 1.5em
           }
              
           .shortcut-container {
               text-align:center
           }
              
           .shortcut-button {
               display:inline-block;
               text-align:center;
               padding:1em 2em;
               line-height:1.5;
               border-radius:.25em;
               overflow:hidden;
               color:#ffe599;
               background-color:transparent;
               border:1px solid #f3da8f;
               transition:all .2s;
               font-size:110%;
               border-width:2px;
               width:auto;
               margin:.2em 0;
               text-decoration: none
           }
              
           .shortcut-button:hover {
               background-color:#b8a56a;
               color:#fff;
               border-color:transparent
           }
           
           .section-perkenalan {
            text-align:center
           }
           
           .section-kontak .section-content {
            display:flex;
            justify-content:center
           }
           
           .section-container table {
               border-collapse: collapse;
               width: 100%;
               color: #473f27;
               border: 2px solid #5c5234;
               text-align: left;
           }
           
           .section-container table td, .section-container table th {
               border: 1px solid #726641;
               padding: 8px;
           }
           
           .contact-form {
               padding: 0 10%;
               width: 50%;
           
           }   
               
           .contact-form input {
                   border: 1px solid #808080;
                   font-size: 12px;
                   padding: 10px 0;
                   text-transform: uppercase;
               }
           
           input[type="text"] {
               float: left;
               margin-bottom: 8px;
               padding-left: 3%;
               width: 44.9%;
           }
           
           .gutter {
               margin-right: 2.8%;
           }
           
           input[type="submit"] {
               text-align:center;
               padding:.6em 1.2em;
               line-height:1.5;
               border-radius:.25em;
               overflow:hidden;
               color:#796c43;
               background-color:transparent;
               border:1px solid #6f6340;
               transition:all .2s;
               padding:.7em;
               font-size:110%;
               border-width:2px;
               width:100%;
               text-decoration: none
           }
           
           input[type="submit"]:hover {
               background-color:#b8a56a;
               color:#fff;
               border-color:transparent
           }</style>

    </head>

    <body>

        <div class="banner">
            <div class="banner-image" style="background-image: url('https://i.postimg.cc/fL2YgW1x/test.png');">
                <header class="header">
                    <div class="section-container">
                      <h1>
                        
                        <img class="header-logo" src="https://i.postimg.cc/htchTW5g/3757979.png" alt="NAMA" style="width: px;">
                        
                      </h1>
                    </div>
                  </header>
            </div>
        </div>

        <section class="shortcut">
            <div class="section-container">
                <header class="section-header">
                    <h2>
                    
                    
                        SHORTCUT
                    
                    </h2>
                </header>
                <div class="shortcut-container">
                    <a href="#perkenalan" class="shortcut-button btn">Perkenalan Diri</a>
                
                    <a href="#riwayat" class="shortcut-button">Riwayat Pendidikan</a>
                
                    <a href="#hubungi" class="shortcut-button">Hubungi Saya</a>
                
    
                </div>
            </div>
        </section>

        <section class="section-margin section-perkenalan">
        <div class="section-container">
            
            <header class="section-header">
                <h1 id="perkenalan">
                
                
                    PERKENALAN DIRI
                
                </h1>
            </header>
            <img src="https://i.postimg.cc/kgVqR2Wq/1576843661859-600x800.png" alt="Pas Foto" height="300">
            <div class="section-content">
            <p>
                Mahasiswa aktif dalam program studi Teknik Informatika di ITERA, berkemampuan dalam mendisain karya grafis serta membuat 
                dan mengedit gambar/foto/video melalui software-software seperti Adobe Photoshop, Adobe After Effects, Wondershare Filmora, 
                Audacity, dan lain-lain. Saat ini berfokus dalam mempelajari pembuatan website. 

            </p>
            </div>
            <video controls>
                <source src="https://cdn.discordapp.com/attachments/430848076601622530/1023729270255788062/Chuckster.mp4" type="video/mp4">
                browser tidak mendukung
            </video>
        </div>
        </section>




        <section class="section-margin">
            <div class="section-container">
                <header class="section-header">
                    <h1 id="riwayat">
                    
                    
                        RIWAYAT PENDIDIKAN
                    
                    </h1>
                </header>
                <table>
                    <tr>
                        <th rowspan="2">No</th>
                        <th rowspan="2">Sekolah</th>
                        <th colspan="2">Waktu</th>
                    </tr>
                    <tr>
                        <th>Mulai</th>
                        <th>Selesai</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>SD Ar-Raudah Bandar Lampung </td>
                        <td>2008</td>
                        <td>2014</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SMP IT Fitrah Insani Bandar Lampung </td>
                        <td>2014</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>SMA Negeri 2 Bandar Lampung </td>
                        <td>2017</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Institut Teknologi Sumatera  </td>
                        <td>2020</td>
                        <td>Sekarang</td>
                    </tr>
                </table>
            </div>
        </section>



                
        
        <section class="l-section section-kontak">
            <div class="section-container">
            <header class="section-header">
                <h1 id="hubungi">

                    KONTAK

                </h1>
            </header>
            <div class="section-content add-form">
                
            </div>
            <div>
                <button id="dark">Dark Mode</button>
                <button id="kontak">Akses Kontak</button>
            </div>
            </div>
        </section>
    <script src="tugas3.js"></script>
    </body>
</html>
